#release configuration
#Fri Jul 03 11:40:57 CEST 2020
scm.tagNameFormat=v@{project.version}
pushChanges=true
scm.url=scm\:git\:file\://C\:/Users/mwarycha/Desktop/scratchbook.git
preparationGoals=clean verify
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=create-backup-poms
